*{
	padding: 0px;
	margin:0px;
}
.wraper{
	width:600px;
	height:200px;
	margin: 0 auto;
	background: ;
	position: relative;
}
/*头部*/
.header {
	background: rgb(245,245,245);
	height: 40px;
}
.header ul {
	padding: 5px 10px 20px 5px;
	overflow: hidden;
}
.header ul li {
	list-style: none;
	float: left;
}
.header .span_first{
	display: inline-block;
	width: 21px;
    height: 22px;
	background: url(../images/arrow.png);
	margin-right: 20px;
}
.header .span_second{
	display: inline-block;
    width: 21px;
    height: 22px;
	background: url(../images/air.png);
}
.header ul li:last-child{
	float: right;
}
.header ul li .submit {
	background-color: rgb(245,245,245);
	cursor: pointer;
	outline: none;
	width: 50px;
	height: 27px;
	border-radius: 4px;
	border: 1px solid #8E8E8E;
}

/*内容部分*/
.body{
	margin-bottom: 25px;
}
.content{
	padding: 20px 5px 0 10px;
	height: 300px;
	overflow: auto;
}
.content .content_title p{
	background: url(../images/book.png) no-repeat;
	color: #827373;
	height: 22px;
	font-weight: bold;
	font-size: 17px;
	padding-left: 27px;
	background-position: 0 1px;
	line-height: 22px;
}
.content .content_body{
	padding: 20px 0 0 0;
	text-indent:1em;
	color: gray;
	font-weight: lighter;
	font-size: 14px;
	line-height: 27px
}
.content .content_body a {
	text-decoration: none;
	display: inline-block;
	border: 0;
    width: 100px;
    height: 20px;
    background: #fff;
    border-bottom: 1px solid #D1D1D1;
    outline: none;
    cursor: pointer;
    color: rgb(112,211,242);
    font-size: 10px;
}
.content .content_body .right{
	color: rgb(144,221,205);
}
.content .content_body .error{
	color: rgb(205,105,105);
	text-decoration: line-through;
}
.content .content_body .answer{
	background: rgb(106,210,188);
    color: white;
}
.content .content_body .active_choose {
    background: rgb(112,211,242);
    color: #fff;
}
.body .content_footer{
	position: relative;
}
.body .bar{
	width: 100%;
	height: 17px;
	background: -webkit-linear-gradient(#fff, rgba(130,130,130,0.33)); /* Safari 5.1 - 6.0 */
    background: -webkit-linear-gradient(#fff, rgba(130,130,130,0.33)); /* Safari 5.1 - 6.0 */
    background: -webkit-linear-gradient(#fff, rgba(130,130,130,0.33)); /* Safari 5.1 - 6.0 */
    background: -webkit-linear-gradient(#fff, rgba(130,130,130,0.33)); /* Safari 5.1 - 6.0 */
}
.content_footer .touch_opacity{
	width: 50px;
    height: 40px;
    position: absolute;
    top: 2px;
    left: 276px;
    background: red;
    z-index: 1;
    opacity: 0;
}
.body .touch_btn{
	width: 44px;
	height: 40px;
	cursor: pointer;
	border:0;
	outline: none;
	background:url(../images/line.png) no-repeat;
	position: absolute;
	top: 15px;
	left: 278px
}

/*footer部分*/
.footer .q_number{
	border-bottom: 1px solid rgba(130,130,130,0.33);
	padding-bottom: 10px;
}
.footer .q_number ul {
	overflow: hidden;
	width: 320px;
	margin:0 auto;
}
.footer .q_number li {
	list-style: none;
	float: left;
	margin-left: 3px;
	position: relative;
	height: 35px;
}
.footer .q_number li a {
	display: inline-block;
	width: 27px;
    height: 27px;
    line-height: 27px;
    outline: none;
    border: 1px solid;
    border-radius: 6px;
    background-color: rgb(219,219,219);
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.footer .q_number li span{
	width:0; 
    height:0; 
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-bottom:7px solid black;
    position: absolute;
    bottom: 0px;
    left: 6px;
}
.footer .q_chooses {
	margin-top: 10px;
}
.footer .q_chooses table{
	border-collapse:collapse;
}
.footer .q_chooses td {
	width: 200px;
	text-align: center;
	height: 40px;
	color: rgba(0,0,0,0.5);
	cursor: pointer;
}
.footer .q_chooses table, td, th
  {
  border:1px solid #795548;
 }
/*样式改变*/
.footer .q_number .choosed {
	background-color: rgb(112,211,242)
}
.footer .q_chooses .choosed {
	text-decoration:line-through;
}

.footer .q_number .wrong {
	background-color: rgb(238,122,135)
}
.footer .q_number .right {
	background-color: rgb(107,210,189)
}
.footer .showAnswerTab {
	margin-top: 10px;
	margin-bottom: 40px;
}
.footer .showAnswerTab p{
	color: rgb(129,129,129);
	font-size: 10px;
	margin-bottom: 8px;
}
.footer .showAnswerTab .important{
	color: rgb(98,98,98);
	font-weight: bold;
	font-size: 16px;
}
/*结果展示板块*/
.showResult{
	display: none;
	background: #fff;
	z-index: 2;
	position: absolute;
	top: 40px;
	left: 10px;
	width: 580px;
}
.showResult .showResult_header p{
	height: 45px;
	width:100%;
	line-height: 45px;
	text-align: center; 
	color: #5F5F5F;
	font-size: 15px;
	font-weight: bold;
	border-bottom: 1px solid #E8E8E8;
}
.showResult .showResult_body{
	margin-top: 20px;
	border-bottom: 1px solid #E8E8E8;
}
.showResult .showResult_body p{
	height: 30px;
	width:100%;
	line-height: 30px;
	text-align: center; 
	color: rgb(191,191,191);
	font-size: 15px;
	font-weight: 800;
}
.showResult .showResult_body .percent{
	height: 60px;
	line-height: 60px;
	font-size: 35px;
	color: rgb(133,222,246);
}
.showResult .showResult_body .showResult_body_table{
	width: 400px;
	margin: 0 auto;
}
.showResult .showResult_body table,tr,td{
	border:none;	
}
.showResult .showResult_body td {
	width: 80px;
	height: 60px;
	text-align: center;
}
.showResult .showResult_body .show_right{
	color: green;
}
.showResult .showResult_body .show_error{
	color: red;
}
.showResult_footer{
	margin-top: 10px;
}
.showResult_footer div {
	padding: 10px 40px 10px 40px;
	overflow: hidden;
}

.showResult_footer div button {
	width: 240px;
	height: 35px;
	border:1px solid rgb(155,228,249);
	background: #fff;
	outline: none;
	border-radius: 20px;
	color: rgb(155,228,249);
	cursor: pointer;
	float: left;
}
.showResult_footer div .checkout_analysise{
	border-color: rgb(134,218,201);
	color: rgb(134,218,201);
	margin-right: 15px;
}
.showResult_footer div button:hover{
	color: black;
}
.container.opcaity{
	z-index: 1;
	background: rgb(128,128,128);
}