<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<title>百词斩答题界面</title>
	<link rel="stylesheet" href="../styles/answer.css">
</head>
<body>
	<div class="wraper">
		<div class="container">
			<div class="header">
				<ul>
					<li><span class="span_first"></span>
					<li><span class="span_second"></span></li>
					<li><button class="submit">交卷</button></li>
				</ul>
			</div>
			<div class="body">
				<div class="content">
					<div class="content_title">
						<p>点击空格处，选择最恰当的单词<a href="#0"></a></p>
					</div>
					<div class="content_body">
						It's the first question parents ask when their child is diagnosed with autism (<strong>自闭症</strong>). Will his future brothers or sisters have a higher risk of 1 <a href="#" name="1" id="1" class="right"></a>it, too? 
						<br>
						&nbsp;&nbsp;&nbsp;According to the largest study of siblings (<strong>兄弟姐妹</strong>) in families with autism, the answer is yes. Among 664 children who had at least one older sibling with the developmental disorder, the 2 <a href="#" name="2" id="2" class="error"></a> risk of autism was nearly 19%, 3 <a href="#" name="3" id="3"></a>higher than previous sibling-recurrence estimates that were anywhere from 3% to 10%. Kids with more than one older autistic sibling had an even higher risk of the disorder: 32%.
						<br>
&nbsp;&nbsp;&nbsp;The 4 <a href="#" name="4" id="4"></a> suggest that genes play a key role in autism risk. But they also hint that other environmental factors 5 <a href="#" name="5" id="5"></a> by siblings, like influences in the womb (<strong>子宫</strong>), may be important as well. 
<br>
&nbsp;&nbsp;&nbsp;On the 6 <a href="#" name="6" id="6"></a> of the findings, the researchers recommend that doctors closely 7 <a href="#" name="7" id="7"></a> younger siblings of autistic children to pick up any early signs of the disorder, 8 <a href="#" name="8" id="8"></a> an unusually large head or delayed language development and communication skills. Evidence suggests that early 9<a href="#" name="9" id="9"></a> and diagnosis of autism can help children take advantage of therapies that can treat some of its 10<a href="#" name="10" id="10"></a>
					</div>
				</div>
				<div class="content_footer">
					<div class="touch_opacity"></div>
					<div class="bar"></div>
					<button class="touch_btn"></button>
				</div>
			</div>
			<div class="footer">
				<div class="q_number">
					<ul></ul>	
				</div>
				<div class="q_chooses">
					<table></table>
					<div class="showAnswerTab">
					</div>
				</div>
			</div>
		</div>
		<div class="showResult">
			<div class="showResult_header">
				<p>成绩报告</p>
			</div>
			<div class="showResult_body">
				<p class="percent"></p>
				<p>正确率</p>
				<div class="showResult_body_table">
					<table></table>
				</div>
			</div>
			<div class="showResult_footer">
				<div>
					<button class="checkout_analysise">查看解析</button>
					<button>回列表</button>
				</div>
			</div>
		</div>
	</div>
	<script src="../javascripts/answer.js"></script>
</body>
</html>